<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li {
            margin: 0;
            list-style: none;
        }

        .tips {
            width: 500px;
            height: 400px;
            border: 1px solid #333;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            display: none;
        }

        .tips-header {
            height: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            background-color: #ccc;
        }

        .cloes {
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .tips-body {
            display: flex;
            align-items: center;
            flex: 1;
            background-color: skyblue;
            height: calc(100% - 90px);
        }

        .tips-body p {
            text-align: center;
            width: 100%;
        }

        .tips-footer {
            height: 30px;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }

        .tips-footer .ok,
        .tips-footer .cance {
            padding: 0 20px;
            cursor: pointer;
            margin: 0 10px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="tips">
        <div class="tips-header">
            <span class="title">标题啊</span>
            <span class="cloes">X</span>
        </div>
        <div class='tips-body'>
            <p class="cnetent">内容</p>
        </div>
        <ul class="tips-footer">
            <li class="ok">确定</li>
            <li class="cance">取消</li>
        </ul>
    </div>

    <script>
        const Tips = (() => {
            let instance = null;

            function Tips() {
                this.el = null

                Tips.prototype.createRoot = function () {
                    const div = document.createElement('div');
                    div.className = 'tips'
                    this.el = div
                    this.initEvente()
                }

                Tips.prototype.initEvente = function () {
                    this.el.addEventListener('click', (e) => {
                        const className = e.target.className
                        console.log(this.el)
                        if (className === 'cloes' || 'cance') {
                            this.el.style.display = 'none'
                        }
                    })
                }

                Tips.prototype.show = function (text) {
                    this.el.innerHTML = `
                    <div class="tips-header">
                        <span class="title">标题啊</span>
                        <span class="cloes">X</span>
                    </div>
                    <div class='tips-body'>
                        <p class="cnetent">${text}</p>
                    </div>
                    <ul class="tips-footer">
                        <li class="ok">确定</li>
                        <li class="cance">取消</li>
                    </ul>`
                    document.body.appendChild(this.el)
                    this.el.style.display = 'block'
                }
                this.createRoot()
            }

            return function () {
                if(!instance) {
                    instance = new Tips()
                }
                return instance
            }
        })()

        const t = new Tips()
        
    </script>
</body>

</html>